<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .banner{
        width: 100%;
        height: 500px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: #005660;
    }
    .banner-content{
        width: 1000px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .button {
    padding: 12px 25px;
    border-radius: 35px;
}
.banner p{
    color: #fff;
    font-size: 20px;
}
    .banner h1{
        color: #fff;
    }
.sd-sec h2{
    text-align: center;
    font-size: 60px;
}
    .sd-sec {
    border: 1px solid #525252;
    border-radius: 20px;
    margin-top: 50px;
}

.boxes{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}


.box1{
    width: 425px;
    height: 250px;
    border: 1px solid rgb(214, 214, 214);
    border-radius: 20px;
    text-align: center;
}


</style>


</head>
<body>
    <div class="banner">
   <div class="banner-content">
        <h1>Website Design And Development Services</h1>

        <p>Comprehensive services covering the entire web development lifecycle. From concept to deployment, our team ensures a tailored approach for your website, integrating design and functionality seamlessly.</p>

        <button class="button">DEVELOP MY WEBSITE
        </button>

    </div>
    </div>

<div class="sd-sec">
<h2>Uplift Your Business with Our Web Design and Development Services</h2>

<div class="boxes">
<div class="box1">
    <img src="" alt="">
    <h3>this is just a practice</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa doloremque incidunt eveniet saepe quos dicta!</p>
</div>
<div class="box1">
    <img src="" alt="">
    <h3>this is just a practice</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa doloremque incidunt eveniet saepe quos dicta!</p>
</div>
<div class="box1">
    <img src="" alt="">
    <h3>this is just a practice</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa doloremque incidunt eveniet saepe quos dicta!</p>
</div>


</div>




</div>
















</body>
</html>